set_global_assignment -name QIP_FILE rtl/t65/t65.qip
set_global_assignment -name VHDL_FILE rtl/A6507.vhd
set_global_assignment -name VHDL_FILE rtl/Common.vhd
set_global_assignment -name VHDL_FILE rtl/VGAColorTable.vhd
set_global_assignment -name VHDL_FILE rtl/TIA.vhd
set_global_assignment -name VHDL_FILE rtl/audio_argh2600.vhd
set_global_assignment -name VHDL_FILE rtl/A6532.vhd
set_global_assignment -name VHDL_FILE rtl/A2601Core.vhd
set_global_assignment -name VHDL_FILE rtl/A2601top.vhd
set_global_assignment -name SYSTEMVERILOG_FILE Atari2600.sv
